port=0
enable-tftp
tftp-root=/var/tftp
tftp-no-fail
dhcp-range=192.168.178.0,proxy
dhcp-match=set:ipxe,175
dhcp-no-override
dhcp-userclass=set:jpxe,jpxe

############### only for logging ################
log-queries
log-dhcp
dhcp-vendorclass=BIOS,PXEClient:Arch:00000
dhcp-vendorclass=UEFI32,PXEClient:Arch:00006
dhcp-vendorclass=UEFI,PXEClient:Arch:00007
dhcp-vendorclass=UEFI64,PXEClient:Arch:00009

dhcp-match=set:ipxe-http,175,19
dhcp-match=set:ipxe-https,175,20
dhcp-match=set:ipxe-tftp,175,21
dhcp-match=set:ipxe-ftp,175,22
dhcp-match=set:ipxe-dns,175,23
dhcp-match=set:ipxe-bzimage,175,24
dhcp-match=set:ipxe-menu,175,39
#################################################

pxe-service=tag:ipxe,tag:#ipxe-bzimage,x86PC,"Network Boot",undionly.kpxe,192.168.178.4 # virtualbox ipxe upgrade to full featured
pxe-service=tag:!ipxe,x86PC,"Network Boot",undionly.kpxe,192.168.178.4
pxe-service=tag:!ipxe,x86-64_EFI,"Network Boot",ipxe.efi,192.168.178.4
pxe-service=tag:!ipxe,BC_EFI,"Network Boot",ipxe.efi,192.168.178.4
dhcp-boot=tag:jpxe,https://jpxe.double-gamers.ml/menu.ipxe,192.168.178.4,192.168.178.4
